-- Relleno de la tabla:

INSERT INTO usuarios (NombreUsuario, Email, FechaRegistro, Estado) VALUES
('usuariouser01', 'user01@example.com', '2022-01-01', 'Inactivo'),
('user02', 'user02@example.com', '2022-03-01', 'Activo'),
('user03', 'user03@example.com', '2022-12-03', 'Activo'),
('user04', 'user04@example.com', '2022-12-01', 'Pendiente'),
('user05', 'user05@example.com', '2022-10-01', 'Inactivo'),
('user06', 'user06@example.com', '2022-12-05', 'Activo'),
('user07', 'user07@example.com', '2022-05-29', 'Activo'),
('user08', 'user08@example.com', '2022-06-01', 'Pendiente'),
('user09', 'user09@example.com', '2022-11-07', 'Pendiente'),
('user10', 'user10@example.com', '2022-10-19', 'Activo');

-- Creacion del cursor:

DELIMITER //
CREATE PROCEDURE ConsultarEstado()
BEGIN
	DECLARE Id integer;
    DECLARE Estado VARCHAR(20);
    DECLARE FechaRegistro date;
    DECLARE done bool DEFAULT FALSE;

    DECLARE cursor_Estado CURSOR FOR
    SELECT id, Estado, FechaRegistro FROM usuarios;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN cursor_Estado;

    FETCH cursor_Estado INTO id, Estado, FechaRegistro;

    WHILE NOT done DO
		IF FechaRegistro < ('now', '-1 year') AND Estado = 'Activo' THEN
			SELECT 'Notificacion enviada por email.';
		ELSEIF Estado = 'Pendiente' AND FechaRegistro < ('now', '-7 days') THEN
			SET Estado = 'Inactivo';
		END IF;
		FETCH cursor_Estado INTO id, Estado, FechaRegistro;
	END WHILE;

    CLOSE cursor_Estado;
END//
DELIMITER ;